<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="https://tx.2cnm.cn/tp/wywl.png">
    <title>视频</title>
    <style>
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #4ecdc4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
            touch-action: pan-y;
        }

        .app-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
        
        .gender-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .gender-toggle:hover {
            transform: scale(1.1);
            background: rgba(255, 255, 255, 0.2);
        }

        .icon-img {
            width: 24px;
            height: 24px;
            object-fit: contain;
        }

        .video-wrapper {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            background: #000;
            margin-top: 30px;
            aspect-ratio: 9/16;
            touch-action: pan-y;
        }

        #video-element {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            cursor: default;
        }

        .decorative-border {
            position: absolute;
            top: -15px;
            left: -15px;
            right: -15px;
            bottom: -15px;
            border: 3px solid var(--primary-color);
            border-radius: 30px;
            opacity: 0.3;
            pointer-events: none;
        }

        .floating-controls {
            position: absolute;
            bottom: 30px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .control-btn:hover {
            transform: scale(1.1);
            background: rgba(255, 255, 255, 0.2);
        }

        .like-btn.active .icon-img {
            filter: brightness(0) saturate(100%) invert(58%) sepia(85%) saturate(4921%) hue-rotate(325deg) brightness(101%) contrast(101%);
            animation: pulse 0.5s;
        }

        .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: var(--primary-color);
            display: none;
            z-index: 5;
        }

        .spinner {
            animation: fa-spin 2s infinite linear;
        }

        @keyframes fa-spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        @keyframes popIn {
            0% { transform: scale(0.5); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        @keyframes fadeOut {
            0% { opacity: 0.8; transform: translate(-50%, -50%) scale(1); }
            50% { opacity: 0.5; transform: translate(-50%, -120%) scale(1.5); }
            100% { opacity: 0; transform: translate(-50%, -150%) scale(2); }
        }

        .floating-text {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            color: var(--secondary-color);
            font-weight: bold;
            animation: float 2s infinite;
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(10px);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: popIn 0.3s ease-out;
            z-index: 100;
        }

        .qq-icon {
            width: 24px;
            height: 24px;
            background-image: url('https://tx.2cnm.cn/tp/qq.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .heart-effect {
            position: absolute;
            font-size: 60px;
            color: var(--primary-color);
            opacity: 0.8;
            pointer-events: none;
            animation: fadeOut 1s forwards;
        }

        /* 弹窗样式 */
        .play-permission-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .permission-content {
            background: #2d2d2d;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            max-width: 350px;
            width: 90%;
            border: 2px solid var(--primary-color);
        }

        .permission-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #fff;
        }

        .permission-text {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 25px;
            color: rgba(255, 255, 255, 0.9);
        }

        .permission-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .permission-btn:hover {
            background: #ff5252;
        }

        @media (max-width: 480px) {
            .app-container {
                padding: 10px;
            }
            .video-wrapper {
                margin-top: 20px;
            }
            .gender-toggle {
                top: 15px;
                right: 15px;
                width: 40px;
                height: 40px;
            }
            .control-btn {
                width: 40px;
                height: 40px;
            }
            .permission-content {
                padding: 25px 20px;
            }
            .permission-title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- 弹窗 -->
    <div class="play-permission-modal" id="permissionModal">
        <div class="permission-content">
            <h2 class="permission-title">点击开启播放</h2>
            <p class="permission-text">
                点击下方按钮开始播放视频并开启声音
            </p>
            <button class="permission-btn" id="unlockBtn">
                开始播放
            </button>
        </div>
    </div>

    <div class="app-container">
        <!-- 右上角性别切换按钮 -->
        <button class="gender-toggle" id="genderToggle" disabled>
            <img id="genderIcon" class="icon-img" alt="性别切换">
        </button>
        
        <div class="floating-text">每日推荐精彩视频</div>
        <div class="video-wrapper" id="videoWrapper">
            <div class="decorative-border"></div>
            <!-- 优化视频播放 -->
            <video id="video-element" playsinline preload="auto"></video>
            
            <div class="floating-controls">
                <div class="control-group">
                    <button class="control-btn like-btn" id="likeBtn" disabled>
                        <img id="likeIcon" class="icon-img" alt="点赞">
                    </button>
                    <button class="control-btn" id="qqBtn" disabled>
                        <div class="qq-icon"></div>
                    </button>
                </div>
                <div class="control-group">
                    <button class="control-btn sound-btn" id="soundBtn" disabled>
                        <img id="soundIcon" class="icon-img" alt="声音">
                    </button>
                    <button class="control-btn" id="nextBtn" disabled>
                        <img id="nextIcon" class="icon-img" alt="下一个">
                    </button>
                </div>
            </div>
        </div>
        <div class="loading-spinner" id="loadingSpinner">
            <img id="spinnerIcon" class="icon-img spinner" alt="加载中">
        </div>
    </div>

    <script>
        // DOM元素引用
        const videoElement = document.getElementById('video-element');
        const videoWrapper = document.getElementById('videoWrapper');
        const soundBtn = document.getElementById('soundBtn');
        const soundIcon = document.getElementById('soundIcon');
        const likeBtn = document.getElementById('likeBtn');
        const likeIcon = document.getElementById('likeIcon');
        const qqBtn = document.getElementById('qqBtn');
        const nextBtn = document.getElementById('nextBtn');
        const nextIcon = document.getElementById('nextIcon');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const spinnerIcon = document.getElementById('spinnerIcon');
        const genderToggle = document.getElementById('genderToggle');
        const genderIcon = document.getElementById('genderIcon');
        const permissionModal = document.getElementById('permissionModal');
        const unlockBtn = document.getElementById('unlockBtn');
        
        // 视频源配置
        const videoSources = {
            female: 'https://tx.2cnm.cn/video-api.php',
            male: 'https://tx.2cnm.cn/xgg/video-api.php'
        };

        // 图标URL定义
        const iconUrls = {
            female: 'https://tx.2cnm.cn/tp/nusheng.png',
            male: 'https://tx.2cnm.cn/tp/nansheng.png',
            heart: 'https://tx.2cnm.cn/tp/mdz.png',
            heartSolid: 'https://tx.2cnm.cn/tp/ydz.png',
            soundOn: 'https://tx.2cnm.cn/tp/ys.png',
            soundOff: 'https://tx.2cnm.cn/tp/jy.png',
            next: 'https://tx.2cnm.cn/tp/xyg.png',
            spinner: 'https://tx.2cnm.cn/tp/jzz.png'
        };

        // 当前模式状态（默认为女性模式）
        let currentMode = 'female';
        // 默认有声音
        let isMuted = false;
        // 是否已解锁
        let isUnlocked = false;
        // 重试次数
        let retryCount = 0;
        const MAX_RETRY = 5;
        
        // 滑动手势相关变量
        let startY = 0;
        let startX = 0;
        let currentY = 0;
        let currentX = 0;
        let isSwiping = false;
        const SWIPE_THRESHOLD = 60; // 滑动阈值
        
        // 初始化图标
        function initIcons() {
            genderIcon.src = iconUrls.female;
            likeIcon.src = iconUrls.heart;
            soundIcon.src = iconUrls.soundOn; // 初始显示有声音
            nextIcon.src = iconUrls.next;
            spinnerIcon.src = iconUrls.spinner;
        }
        
        // 解锁播放
        function unlockPlayback() {
            console.log('开始解锁播放...');
            isUnlocked = true;
            retryCount = 0;
            
            // 隐藏弹窗
            permissionModal.style.display = 'none';
            
            // 启用所有按钮
            genderToggle.disabled = false;
            likeBtn.disabled = false;
            qqBtn.disabled = false;
            soundBtn.disabled = false;
            nextBtn.disabled = false;
            
            // 设置视频属性
            videoElement.muted = isMuted;
            videoElement.volume = 1;
            
            // 加载并播放第一个视频
            loadAndPlayVideo();
        }
        
        // 加载并播放视频
        function loadAndPlayVideo() {
            if (retryCount >= MAX_RETRY) {
                showNotification('视频加载失败，请稍后重试');
                return;
            }
            
            console.log(`开始加载视频 (尝试 ${retryCount + 1}/${MAX_RETRY})...`);
            loadingSpinner.style.display = 'block';
            
            // 停止当前视频
            videoElement.pause();
            
            // 清除之前的源和监听器
            videoElement.src = '';
            videoElement.load();
            
            // 使用时间戳避免缓存
            const timestamp = Date.now();
            const videoUrl = `${videoSources[currentMode]}?t=${timestamp}`;
            
            console.log('视频URL:', videoUrl);
            
            // 设置视频源
            videoElement.src = videoUrl;
            
            // 设置视频属性
            videoElement.muted = isMuted;
            videoElement.currentTime = 0; // 从开头开始
            
            // 重置点赞状态
            likeBtn.classList.remove('active');
            likeIcon.src = iconUrls.heart;
            
            // 更新声音图标
            updateSoundIcon();
            
            // 移除旧的监听器
            videoElement.removeEventListener('loadedmetadata', onMetadataLoaded);
            videoElement.removeEventListener('canplay', onCanPlay);
            videoElement.removeEventListener('error', onVideoError);
            
            // 添加新的监听器
            videoElement.addEventListener('loadedmetadata', onMetadataLoaded);
            videoElement.addEventListener('canplay', onCanPlay);
            videoElement.addEventListener('error', onVideoError);
            
            // 开始加载
            videoElement.load();
        }
        
        // 元数据加载完成
        function onMetadataLoaded() {
            console.log('视频元数据加载完成，时长:', videoElement.duration);
            
            // 如果视频太短（小于1秒），直接重试
            if (videoElement.duration > 0 && videoElement.duration < 1) {
                console.log('视频太短，重新加载...');
                retryCount++;
                setTimeout(() => {
                    loadAndPlayVideo();
                }, 1000);
                return;
            }
        }
        
        // 视频可以播放
        function onCanPlay() {
            console.log('视频可以播放，开始播放...');
            loadingSpinner.style.display = 'none';
            
            // 重置重试计数
            retryCount = 0;
            
            // 播放视频
            const playPromise = videoElement.play();
            
            if (playPromise !== undefined) {
                playPromise.then(() => {
                    console.log('视频播放成功');
                }).catch(error => {
                    console.log('播放被拒绝:', error);
                    // 如果播放被拒绝，可能是自动播放策略，等待用户交互
                    showNotification('点击视频区域开始播放');
                    
                    // 添加点击事件来重新播放
                    videoElement.addEventListener('click', function onVideoClick() {
                        videoElement.play().then(() => {
                            console.log('用户点击后播放成功');
                            videoElement.removeEventListener('click', onVideoClick);
                        });
                    });
                });
            }
        }
        
        // 视频错误
        function onVideoError(e) {
            console.log('视频错误:', e, '错误代码:', videoElement.error);
            loadingSpinner.style.display = 'none';
            
            retryCount++;
            
            if (retryCount < MAX_RETRY) {
                console.log(`等待2秒后重试 (${retryCount}/${MAX_RETRY})...`);
                showNotification(`视频加载失败，正在重试 (${retryCount}/${MAX_RETRY})...`);
                
                setTimeout(() => {
                    loadAndPlayVideo();
                }, 2000);
            } else {
                showNotification('视频加载失败，请点击下一个视频按钮重试');
            }
        }

        // 切换模式
        function toggleGenderMode() {
            currentMode = currentMode === 'female' ? 'male' : 'female';
            genderIcon.src = currentMode === 'female' ? iconUrls.female : iconUrls.male;
            
            // 重置重试计数
            retryCount = 0;
            
            loadAndPlayVideo();
            showNotification(`已切换到${currentMode === 'female' ? '女生' : '男生'}视频`);
        }

        // 视频结束自动播放下一个
        videoElement.addEventListener('ended', function() {
            console.log('视频播放结束，加载下一个...');
            retryCount = 0;
            loadAndPlayVideo();
        });

        // 声音按钮点击事件
        soundBtn.addEventListener('click', function() {
            isMuted = !isMuted;
            videoElement.muted = isMuted;
            updateSoundIcon();
        });

        // 更新声音图标状态
        function updateSoundIcon() {
            soundIcon.src = isMuted ? iconUrls.soundOff : iconUrls.soundOn;
        }

        // 点赞按钮点击事件
        likeBtn.addEventListener('click', function() {
            this.classList.toggle('active');
            likeIcon.src = this.classList.contains('active') ? iconUrls.heartSolid : iconUrls.heart;
        });

        // QQ按钮点击事件
        qqBtn.addEventListener('click', function() {
            window.open('http://a.ruansky.com/user/7840877/');
        });

        // 下一个视频按钮
        nextBtn.addEventListener('click', function() {
            console.log('手动切换下一个视频...');
            retryCount = 0;
            loadAndPlayVideo();
        });

        // 双击点赞功能
        videoElement.addEventListener('dblclick', function(event) {
            likeBtn.click();
            
            // 添加视觉反馈
            const effect = document.createElement('img');
            effect.className = 'heart-effect';
            effect.src = iconUrls.heartSolid;
            effect.style.width = '60px';
            effect.style.height = '60px';
            effect.style.top = `${event.clientY}px`;
            effect.style.left = `${event.clientX}px`;
            
            document.body.appendChild(effect);
            setTimeout(() => {
                document.body.removeChild(effect);
            }, 1000);
        });

        // ==================== 滑动手势功能 ====================
        videoWrapper.addEventListener('touchstart', function(e) {
            if (!isUnlocked) return;
            
            startY = e.touches[0].clientY;
            startX = e.touches[0].clientX;
            currentY = startY;
            currentX = startX;
            isSwiping = true;
        });
        
        videoWrapper.addEventListener('touchmove', function(e) {
            if (!isUnlocked || !isSwiping) return;
            
            currentY = e.touches[0].clientY;
            currentX = e.touches[0].clientX;
        });
        
        videoWrapper.addEventListener('touchend', function(e) {
            if (!isUnlocked || !isSwiping) return;
            
            isSwiping = false;
            
            // 计算滑动距离
            const deltaY = startY - currentY;
            const deltaX = Math.abs(startX - currentX);
            
            // 检查是否是垂直滑动（避免横向误判）
            if (Math.abs(deltaY) > deltaX * 1.5) {
                // 向上滑动切换下一个视频
                if (deltaY > SWIPE_THRESHOLD) {
                    console.log('向上滑动，切换下一个视频');
                    retryCount = 0;
                    loadAndPlayVideo();
                }
                // 向下滑动也可以添加其他功能，比如返回上一个视频
                // else if (deltaY < -SWIPE_THRESHOLD) {
                //     console.log('向下滑动');
                // }
            }
        });
        
        // ==================== 鼠标滚轮功能（桌面端） ====================
        videoWrapper.addEventListener('wheel', function(e) {
            if (!isUnlocked) return;
            
            // 阻止默认滚动行为
            e.preventDefault();
            
            // 向上滚动滚轮切换下一个视频
            if (e.deltaY < 0) {
                console.log('鼠标滚轮向上，切换下一个视频');
                retryCount = 0;
                loadAndPlayVideo();
            }
        }, { passive: false });

        // 加载状态处理
        videoElement.addEventListener('waiting', () => {
            loadingSpinner.style.display = 'block';
        });

        videoElement.addEventListener('playing', () => {
            loadingSpinner.style.display = 'none';
        });
        
        // 显示通知
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.opacity = '0';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 500);
            }, 3000);
        }
        
        // 添加事件监听
        genderToggle.addEventListener('click', toggleGenderMode);
        unlockBtn.addEventListener('click', unlockPlayback);
        
        // 初始化图标
        initIcons();
        
        // 显示弹窗（不能关闭）
        permissionModal.style.display = 'flex';
        
        // 防止点击弹窗其他区域关闭
        permissionModal.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    </script>
</body>
</html>